<!DOCTYPE html>
<html>
<head>
    <title>“青年大学习”网上主题团课</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126237454-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<style type="text/css">
    * {
        -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0;
    }

    .copy {
        position: absolute;
        bottom: 10vw;
        text-align: center;
        font-size: 18vw;
        font-size: 3.5vw;
        width: 100vw;
        color: #d09795;
    }

    .headPage,
    .studyPage {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: center;
    }

    .startStu {
        width: 30vw;
        height: 30vw;
        background-size: contain;
        margin-left: 72vw;
        margin-top: -32vw;
        background-image: url(https://i.loli.net/2018/09/21/5ba461e3d6cbc.png);
        position: relative;
        z-index: 999;
    }

    .headPage {
        background-image: url(https://i.loli.net/2018/09/21/5ba46222006df.jpg);
    }

    .name {
        width: 100vw;
        text-align: center;
        margin-top: 15vw;
    }

    .name img {
        width: 80%;
    }

    .book {
        width: 100vw;
        text-align: center;
    }

    .book img {
        width: 90%;
    }

    .studyPage {
        display: none;
        background-image: url(https://i.loli.net/2018/09/21/5ba46222006df.jpg);
    }

    .title {
        width: 100vw;
        text-align: center;
        margin-top: 13vw;
    }

    .title img {
        width: 55vw;
    }

    .Row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 3vw;
        margin-top: 5.5vw;
        overflow: hidden;
    }

    .container {
        width: 29vw;
        height: 24vw;
    }

    .img {
        width: 100%;
        height: 70%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .firstPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463c203072.png);
    }

    .secondPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463c857fca.png);
    }

    .ThirdPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463cb96f60.png);
    }

    .forthPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463ce4c335.png);
    }

    .fifthPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463d2df216.png);
    }

    .sixthPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463d62f194.png);
    }

    .seventhPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463d8a577e.png);
    }

    .eighthPeriod {
        background-image: url(https://i.loli.net/2018/09/21/5ba463db8238d.png);
    }

    .ninthPeriod {
        background-image: url(https://i.loli.net/2018/09/25/5ba9d0673b3c4.png);
    }
</style>
</head>

<body>
    <div class="headPage">
        <div class="name">
            <img src="https://i.loli.net/2018/09/21/5ba46221ee923.png">
        </div>
        <div class="book">
            <img src="https://i.loli.net/2018/09/21/5ba462221f1ac.png">
        </div>
        <div class="startStu"></div>
    </div>
    <div class="studyPage">
        <div class="title">
            <img src="https://i.loli.net/2018/09/21/5ba463246c532.png">
        </div>
        <div class="Row">
            <a href="http://h5.cyol.com/special/daxuexiq1/index.php">
                <div class="container">
                    <div class="img firstPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexiw2/index.php">
                <div class="container">
                    <div class="img secondPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexie3/index.php">
                <div class="container">
                    <div class="img ThirdPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexir4/index.php">
                <div class="container">
                    <div class="img forthPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexit5/index.php">
                <div class="container">
                    <div class="img fifthPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexiy6/index.php">
                <div class="container">
                    <div class="img sixthPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexiu7/index.php">
                <div class="container">
                    <div class="img seventhPeriod"></div>
                </div>
            </a>
            <a href="http://h5.cyol.com/special/daxuexii8/m.php">
                <div class="container">
                    <div class="img eighthPeriod"></div>
                </div>
            </a>
             <a href="http://h5.cyol.com/special/daxuexio9/m.php">
                <div class="container">
                    <div class="img ninthPeriod"></div>
                </div>
            </a>
        </div>
        <div class="copy">
            <p>&copy;红岩网校工作站</p>
        </div>
    </div>
    <script type="text/javascript">
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463c203072.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463c857fca.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463cb96f60.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463ce4c335.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463d2df216.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463d62f194.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463d8a577e.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463db8238d.png';
    new Image().src = 'https://i.loli.net/2018/09/25/5ba9d0673b3c4.png';
    new Image().src = 'https://i.loli.net/2018/09/21/5ba463246c532.png';

    document.querySelector(".startStu").addEventListener('touchstart', function() {
        document.querySelector(".studyPage").style.display = "block";
        document.querySelector(".headPage").style.display = "none";
    });
    </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://wx.idsbllp.cn/wx-api/share.js"></script>
    <script>
    WXSHARE.config({ debug: false });
    WXSHARE.ready(function() {
        var option = {
            title: "“青年大学习”网上主题团课",
            link: "https://tzy.redrock.team/qndxx/",
            imgUrl: 'https://i.loli.net/2018/09/21/5ba462f810fb4.png',
            desc: '主办：共青团中央',
            type: '',
            success: function() {
                console.log('分享成功');
            },
            cancel: function() {
                console.log('取消分享');
            },
        };
        wx.onMenuShareTimeline(option);
        wx.onMenuShareAppMessage(option);
        wx.onMenuShareQQ(option);
        wx.onMenuShareWeibo(option);
        wx.onMenuShareQZone(option);
    });
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e253ee05c494adcf09679a66b33f29b6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500644908");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
    </script>
</body>

</html>
